cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           first-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mosiac1/first-haskell#readme>
homepage:       https://github.com/mosiac1/first-haskell#readme
bug-reports:    https://github.com/mosiac1/first-haskell/issues
author:         Cristian Osiac
maintainer:     osiaccr@gmail.com
copyright:      Apache License, Version 2.0
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mosiac1/first-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_first_haskell
  autogen-modules:
      Paths_first_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , ghc-lib-parser
    , pretty-simple
    , random
    , regex-base
    , regex-posix
    , split
  default-language: Haskell2010

executable first-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_first_haskell
  autogen-modules:
      Paths_first_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , first-haskell
    , ghc-lib-parser
    , pretty-simple
    , random
    , regex-base
    , regex-posix
    , split
  default-language: Haskell2010

test-suite first-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_first_haskell
  autogen-modules:
      Paths_first_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , first-haskell
    , ghc-lib-parser
    , pretty-simple
    , random
    , regex-base
    , regex-posix
    , split
  default-language: Haskell2010
